DB_HOST= localhost
DB_USER= root
DB_PASS= 1Coma4142
DB_DBASE= appSalonDb

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 1f862d49f99af1
EMAIL_PASS= 70947adcb12ba0

APP_URL= http://appsalon.dt.com
